{
	"name": "Challenge 20 - PowerShell Automation",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"features": {
		"ghcr.io/devcontainers/features/powershell:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"ms-vscode.powershell",
				"pspester.pester-test"
			],
			"settings": {
				"powershell.pester.useLegacyCodeLens": false,
				"powershell.pester.outputVerbosity": "Diagnostic",
				"editor.formatOnSave": true,
				"[powershell]": {
					"editor.defaultFormatter": "ms-vscode.powershell",
					"editor.tabSize": 4
				}
			}
		}
	},
	"postCreateCommand": "bash scripts/setup-challenge.sh challenge-20-powershell-automation && pwsh -Command \"Install-Module -Name Pester -Force -Scope CurrentUser; Install-Module -Name PSScriptAnalyzer -Force -Scope CurrentUser; Install-Module -Name Az -Force -Scope CurrentUser -AllowClobber\"",
	"remoteUser": "vscode"
}
